MONGO_URI=mongodb+srv://nicolasfelipedelgado:ERk7TbdktbAeHq6F@cluster0.qs1kmuw.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=plants
COLLECTION_NAME=plants_descriptions
MODEL_PATH=model_path = plant_type_classifier_resnet_improved.h5